# poje-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  pr-test.yml
src/docs/asciidoc/: Job-API.adoc  License-API.adoc  Note-API.adoc  index.adoc
src/main/java/com/portfolio/poje/: PojeApplication.java
src/main/java/com/portfolio/poje/common/: BaseEntity.java  BasicResponse.java  FileHandler.java  PagingDto.java  PagingUtil.java  SwaggerConfig.java
src/main/java/com/portfolio/poje/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PojeException.java
src/main/java/com/portfolio/poje/config/: CustomUserDetailsService.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/portfolio/poje/config/aws/: DefaultImage.java  S3Config.java  S3FileUploader.java
src/main/java/com/portfolio/poje/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenDto.java
src/main/java/com/portfolio/poje/controller/ability/: JobController.java  LicenseController.java
src/main/java/com/portfolio/poje/controller/member/: MemberController.java
src/main/java/com/portfolio/poje/controller/portfolio/: PortfolioAwardController.java  PortfolioController.java  (+2 more)
src/main/java/com/portfolio/poje/domain/: Award.java  BaseEntity.java  Job.java  License.java  Member.java  Note.java  Portfolio.java  PortfolioLike.java  PortfolioSkill.java  Project.java  ProjectImg.java  ProjectSkill.java  RoleType.java  Skill.java
src/main/java/com/portfolio/poje/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PojeException.java
src/main/java/com/portfolio/poje/repository/: LicenseRepository.java  MemberRepository.java  PortfolioRepository.java  ProjectAwardRepository.java  ProjectImgRepository.java  ProjectRepository.java  ProjectSkillRepository.java  RefreshTokenRepository.java
src/main/java/com/portfolio/poje/service/: LicenseService.java  MemberService.java  ProjectAwardService.java  ProjectService.java  ProjectSkillService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/portfolio/poje/: PojeApplicationTests.java
src/test/java/com/portfolio/poje/repository/: MemberRepositoryTest.java
src/test/java/com/portfolio/poje/service/: MemberServiceTest.java
src/test/resources/: application.yml
(+280 files in other folders)
